<component name="libraryTable">
  <library name="Maven: com.amazonaws:aws-java-sdk-kms:1.11.276">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-kms/1.11.276/aws-java-sdk-kms-1.11.276.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-kms/1.11.276/aws-java-sdk-kms-1.11.276-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-kms/1.11.276/aws-java-sdk-kms-1.11.276-sources.jar!/" />
    </SOURCES>
  </library>
</component>